# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320


# Props to Improved Touch 
# If u wanna copy , they are tottaly open source but give credits
touch.pressure.scale=0.0001
touch.orientationAware=0
persist.sys.ui.hw=1
touch.size.calibration=geometric
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
persist.device_config.runtime_native.usap_pool_enabled=true
touch.orientation.calibration=interpolated 
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.pressure.scale=0
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
TapSlop=1px
persist.dev.pm.dyn_samplingrate=1
touch.pressure.calibration=amplitude
windowsmgr.max_events_per_sec=60
view.scroll_friction=0
touch.deviceType=touchScreen
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed